<!DOCTYPE>
<html>

<head>
  <title>Pebbl</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css">
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <style>
    @font-face {
        font-family: "Nevis";
        src: url("fonts/nevis.ttf");
    }

    h1, h2, h3, h4, h5 {
        font-family: Nevis;
    }


    .main-content {
      background-color: rgb(202, 81, 65);
      min-height: 1003px;
    }

    .navbar-default {
      background-color: rgb(202, 81, 65);
      border-radius: 0;
      border-color: transparent;
    }

    .navbar-default .navbar-collapse {
      border: 0;
    }

    .left-frame {
      min-height: 500px;
      color: #fff;
    }

    .left-frame h2 {
      text-transform: uppercase;
    }

    .left-frame p {
      line-height: 2.1em;
      text-align: justify;
      font-family: helvetica;
    }

    .right-frame {
      min-height: 500px;
    }

    .navbar-nav {
      line-height: 150px;
      text-transform: uppercase;
    }

    .navbar-nav>li>a {
      line-height: inherit;
    }

    .navbar-nav>li>a {
      line-height: inherit;
      text-transform: uppercase;
    }

    @media (max-width: 768px) {
        .navbar-nav>li>a {
            line-height: 20px;
        }
    }



.btn {
  width: 200px;
  margin-top: 30px;
  border-radius: 0;
  color: rgb(202, 81, 65);
  line-height: 40px;
  text-transform: uppercase;
  font-style: bold;
}

.navbar-default .navbar-nav>li>a {
  color: #fff;
}

.navbar-brand {
    min-height: 150px;
}

  </style>
</head>



<body>

  <div class="main-content">
    <div class="container-fluid">
      <div class="row">


        <!--header-bar-->
        <div class="container-fluid">
          <div class="row">
            <div class="header-bar">
              <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img height="130" src="images/logo.svg"></a>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Why Pebbl?</a></li>
                      <li><a href="#">Pricing</a></li>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">Account</a></li>
                    </ul>
                  </div>
                  <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
              </nav>

            </div>
          </div>
        </div>
        <!--header-bar-->


        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-5">
              <div class="left-frame">
                <h2>Get Hosted.</h2>
                <div class="frame-content">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
                    versions of Lorem Ipsum.</p>
                </div>
                <button type="button" class="btn btn-default">Discover More</button>
                </button>
              </div>
            </div>
            <div class="col-xs-7">
              <div class="right-frame">
                <img src="kitty.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
