/*
    pricing item
*/

.pricing-wrapper {
    margin-bottom: 30px;
    height:100%;
}

.pricing__item {
    @extend .col-md-4;
    vertical-align: bottom;
    margin-bottom: 20px;
    border: 1px solid #f1f1f1;
    text-align: center;
    .header,
    .content {
        padding: 20px;
    }
    .price i{
        margin-right: 5px;
        font-size: 20px;
    }
}

.pricing__item--active {
    border-color: $blue;
    padding: 0;

    @media (min-width: $screen-sm) {
        //margin-top: -30px;
    }
    @media (min-width: $screen-md) {
        margin-top: -35px;
    }
    .header {
        background-color: $blue;
        h3, p {
            color: #fff;
        }
    }
    .popular {
        display: block;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #1d82dc;
        color: #FFF;
    }
    .content {

    }
    .price{
        font-size: 50px;
    }
}
