<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Pebbl - PHP Web Hosting" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://localhost:1313/" />
    <meta name="description" content="Pebbl php hosting.">
    <meta name="author" content="Byron &amp; Dryden Williams">
    <meta name="keywords" content="PHP Hosting, Hosting">

    <title>Pebbl - PHP Web Hosting</title>

    
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    
    <link href="/css/font-awesome.css" rel="stylesheet">
    
    <link href="/css/style.css" rel="stylesheet"  media="screen" title="no title" charset="utf-8">

</head>


<body>

    
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img class="logo" src="img/logo-white.png" alt="pebble logo"/>
            </a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav" id="nav">
                
                
                
                
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="nav__item">
                  <a href="https://app.figroll.io/#/login">
                    Login

                  </a>
                </li>
                <li class="nav__item">
                  <a href="https://app.figroll.io/#/register">
                    Create Account
                  </a>
                </li>
            </ul>
          </div>
        </div>
      </nav>


<div class="section masthead">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-7">
                <h1 class="section__header">
                    <strong>PHP Hosting.</strong>
                </h1>
                <p class="section__paragraph">
                    Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.
                </p>
                <button class="btn btn--light">Discover more</button>
            </div>
        </div>
    </div>
</div>

<div class="section highlight">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Proudly partnered with <a href="https://www.pulsecms.com/" target="_blank">Pulse</a> <small>a supremely simple CMS.</small></h2>
            </div>
        </div>
    </div>
</div>

<div class="section light-grey">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2 class="section__header">What we do...</h2>
            </div>
            <div class="col-md-6 col-md-offset-2">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Easy upload</h3>
                        <p>
                            Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Etiam porta sem malesuada magna mollis euismod. Curabitur blandit tempus porttitor.
                        </p>
                    </div>
                    <div class="col-md-12">
                        <h3>One-click deployments</h3>
                        <p>
                            Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Etiam porta sem malesuada magna mollis euismod. Curabitur blandit tempus porttitor.
                        </p>
                    </div>
                    <div class="col-md-12">
                        <h3>Admin dashboard</h3>
                        <p>
                            Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Etiam porta sem malesuada magna mollis euismod. Curabitur blandit tempus porttitor.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>





<div class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Inceptos Dapibus</h2>
                <p>
                    Nullam id dolor id nibh ultricies vehicula ut id elit. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                </p>
                <a class="btn btn-default" href="">dolor</a>
            </div>
            <div class="col-md-6">
                <h2>Inceptos Dapibus</h2>
                <p>
                    Nullam id dolor id nibh ultricies vehicula ut id elit. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                </p>
                <a class="btn btn-default" href="">dolor</a>
            </div>
        </div>
    </div>
</div>

<div class="section highlight highlight--red text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>Got a project in mind? </h2>
                <a class="btn btn-default" href="">Get hosted!</a>
            </div>
        </div>
    </div>
</div>


<footer class="light-grey">
    <div class="container">
        <div class="row">

            <div class="col-md-3">
                <img class="footer-logo" src="img/logo-red.png"/>
                
            </div>
            <div class="col-md-3">
                <h4>
                    Product
                </h4>
                <div class="block-list">
                    <a class="block-list__item" href="/pricing/">Pricing</a>
                    <a class="block-list__item" href="/features/">Features</a>
                </div>
            </div>
            <div class="col-md-3">
                <h4>
                    Company
                </h4>
                <div class="block-list">
                    <a class="block-list__item" href="/about/">About us</a>
                    <a class="block-list__item" href="/blog/">Blog</a>
                </div>
            </div>

        </div>
    </div>
</footer>

<script src="../js/vendor/jquery.min.js"></script>
<script src="../js/vendor/bootstrap.min.js"></script>
<script src="../js/figroll/form.js"></script>
<script src="../js/figroll/app.js"></script>

<script>
    if (window.location.hostname !== "localhost") {

        


        

    }
</script>

<script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>

</html>

