/*
    Front-page sections
*/
.section {
    @include clearfix;
    @extend %content-wrap;
    @extend %text-center;
    &__header {
        line-height: 1em;
        margin-bottom: 10px;
        font-size: 3em;
    }
}

.masthead {
    background-color: $pebbl-red;
    color: #FFF;
    @media (min-width: $screen-md) {
        background-image: url('../img/laptop-pulse.png');
        background-repeat: no-repeat;
        background-position: 102% 0;
        background-size: auto 90%;
    }
    .section__paragraph {
        color: #FFF !important;
    }
    .laptop-wrapper {
        display: none;
        @media (min-width: $screen-xs) {
            display: block;
        }
    }
}


.highlight {
    h2 {
        margin-bottom: 0;
        small {
            color: $pebbl-red;
            font-weight: bold;
        }
    }
    &--red {
        background-color: $pebbl-red;
        color: #FFF;
        h2, .btn {
            display: inline-block;
            vertical-align: middle;
        }
        .btn {
            margin-left: 30px;
        }
    }
}

.section--pricing {
    text-align: center;
    .btn {
        @extend .btn-block;
        margin-top: 15px;
        background-color: $blue;
        color: #FFF;
        border: none;
        @media (min-width: $screen-sm-min) {
            margin-top: 0;
            width: auto;
            display: inline-block;
        }
    }
}
.section--hosted {}
.section--sign-up {
    text-align: center;
    form {
        button {
            @extend .btn-block;
            margin-top: 15px;
            @media (min-width: $screen-sm-min) {
                margin-top: 0;
                width: auto;
                display: inline-block;
            }
        }
    }
}
